APP_TITLE=Ваш заголовок
APP_DESCRIPTION=Ваше описание
DATABASE_URL=sqlite+aiosqlite:///./fastapi.db
SECRET=superdupersecretkey
FIRST_SUPERUSER_EMAIL=admin@admin.ru
FIRST_SUPERUSER_PASSWORD=admin
EMAIL_USER=admin@admin.ru
CREDENTIALS_FILE=service_account_file.json